<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DATA 150 Evolving Solutions - Population and Development Data Science</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="book.html">About this book</a></li><li class="expanded affix "><a href="author.html">About the author</a></li><li class="expanded "><a href="courses.html"><strong aria-hidden="true">1.</strong> Teaching and Syllabuses</a></li><li><ol class="section"><li class="expanded "><a href="expect.html"><strong aria-hidden="true">1.1.</strong> Expectations and Assessment</a></li><li class="expanded "><a href="data310.html"><strong aria-hidden="true">1.2.</strong> DATA 310 Applied Machine Learning</a></li><li class="expanded "><a href="data441.html"><strong aria-hidden="true">1.3.</strong> DATA 441 Agent-Based Modeling</a></li><li class="expanded "><a href="data150.html" class="active"><strong aria-hidden="true">1.4.</strong> DATA 150 Evolving Solutions</a></li><li class="expanded "><a href="data100.html"><strong aria-hidden="true">1.5.</strong> DATA 100 Wicked Problems</a></li></ol></li><li class="expanded "><a href="getting_started.html"><strong aria-hidden="true">2.</strong> Student Preparations</a></li><li><ol class="section"><li class="expanded "><a href="gitstart.html"><strong aria-hidden="true">2.1.</strong> Getting Started with GitHub</a></li><li class="expanded "><a href="rstart.html"><strong aria-hidden="true">2.2.</strong> Getting Started with R &amp; RStudio</a></li><li class="expanded "><a href="jupyterstart.html"><strong aria-hidden="true">2.3.</strong> Getting Started with JupyterHub</a></li><li class="expanded "><a href="colabstart.html"><strong aria-hidden="true">2.4.</strong> Getting Started with Google Colab</a></li></ol></li><li class="expanded "><a href="datause.html"><strong aria-hidden="true">3.</strong> Data Use for Human and Community Scale Processes</a></li><li><ol class="section"><li class="expanded "><a href="describe.html"><strong aria-hidden="true">3.1.</strong> Spatial Population Description</a></li><li class="expanded "><a href="model.html"><strong aria-hidden="true">3.2.</strong> Spatial Population Modelling</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Population and Development Data Science</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#data-150-human-developmentdata-science" id="data-150-human-developmentdata-science">DATA 150: Human Development/Data Science</a></h1>
<p>Course ID: DATA 150<br />
Course Attribute: COLL 150<br />
Title: Evolving Solutions: Human Development/Data Science<br />
Credit Hours: 4<br />
Meeting Times: 9:30 to 10:50 TTh 
Location: Morton Hall 244<br />
Date Range: Aug 26,2020 - Dec 15,2020</p>
<h1><a class="header" href="#course-description" id="course-description">Course Description</a></h1>
<p>This course provides an introduction to critical, ethical, and moral issues surrounding data and society. It blends social and historical perspectives on data with ethics, policy, and case examples—from text analytics to self-driving cars—to help students develop a workable understanding of current ethical and moral issues in data science. The course examines the ethics and morality of studying human subjects, documenting workflows, and communicating results. Students debate issues surrounding privacy, surveillance, discrimination, transparency, responsibility, and trust throughout the data lifecycle –from collection and creation to storage and analysis to the application and sharing of data. Pre-requisite(s): None</p>
<h1><a class="header" href="#goals-and-objectives" id="goals-and-objectives">Goals and Objectives:</a></h1>
<ul>
<li>To learn about the research process and how it can be used to build a knowledge base to support your writing.</li>
<li>To investigate a subject matter by defining its boundaries, identifying significant contributing areas of interest and discarding non-essential and/or non-contributing information.</li>
<li>To use a body of knowledge as the basis for writing a research paper, including the formulation of a central research question</li>
<li>To produce a scientific article, including a literature review, methodological discussion, citations, bibliography, abstract and information about the author.</li>
<li>To challenge students to become apprentice scholars and identify a central research focus of interest.</li>
</ul>
<h1><a class="header" href="#grading-opportunities" id="grading-opportunities">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Class Participation</td><td>15%</td><td>Twice per semester</td></tr>
<tr><td>Two In-Class Essays</td><td>15%</td><td>Twice per semester</td></tr>
<tr><td>Three Assignments</td><td>30%</td><td>Due at the end of weeks 5, 8 &amp; 11</td></tr>
<tr><td>Group Presentation</td><td>15%</td><td>Week 15</td></tr>
<tr><td>Research Proposal</td><td>25%</td><td>Due 5PM Wednesday, May 13th</td></tr>
</tbody></table>
<h1><a class="header" href="#semester-schedule" id="semester-schedule">Semester Schedule</a></h1>
<h3><a class="header" href="#week-1-" id="week-1-">Week 1 (...)</a></h3>
<ul>
<li>Introductions</li>
<li>Syllabus</li>
<li>Slack</li>
</ul>
<h3><a class="header" href="#week-2-" id="week-2-">Week 2 (...)</a></h3>
<ul>
<li>Tuesday: open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/magazine-assets/d41586-018-06215-5/d41586-018-06215-5.pdf">Don’t forget people in the use of big data for development</a> (Blumenstock)</li>
<li><a href = "https://web.flowminder.org/work/research-innovation"> FlowMinder</a></li>
</ul>
</li>
<li>Thursday: open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/magazine-assets/d41586-018-05331-6/d41586-018-05331-6.pdf">Map-Making on a Budget</a> (Perkel)</li>
<li><a href = "https://www.nature.com/articles/sdata20174"> WorldPop, open data for spatial demography</a> (Tatem)</li>
<li><a href = "https://datahelpdesk.worldbank.org/knowledgebase/articles/906519"> LMICs</a> (Worldbank)</li>
<li><a href = "https://www.worldpop.org/"> WorldPop</a></li>
</ul>
</li>
<li>Friday: add/drop period ends</li>
</ul>
<h3><a class="header" href="#week-3-" id="week-3-">Week 3 (...)</a></h3>
<ul>
<li>
<p>Tuesday: open discussion; begin Assignment 1</p>
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/annotated_bib"> Link to Assignment 1</a> Write an Annotated Bibliography</li>
<li><a href = "https://soundcloud.com/hdro-web/what-is-human-development"> What is Human Development</a> (Selim Jahan, Director of UNDP's Human Development Report Office)</li>
<li><a href = "https://soundcloud.com/hdro-web/hdr2015theme"> What is Human Development, continued</a> (Selim Jahan, Director of UNDP's Human Development Report Office)</li>
<li><a href = "https://www.gapminder.org/videos/ted-talks/hans-rosling-ted-2006-debunking-myths-about-the-third-world/"> The Best Stats You've Never Seen</a> (Hans Rosling, Gapminder)</li>
<li><a href = "https://data.humdata.org"> HDX</a></li>
<li><a href = "https://www.gadm.org"> GADM</a></li>
<li><a href = "https://maps.elie.ucl.ac.be/CCI/viewer/"> ESACCI-LC</a></li>
</ul>
</li>
<li>
<p>Thursday: open discussion; continue Assignment 1</p>
<ul>
<li><a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5283062/"> High resolution global gridded data for use in population studies</a> (Lloyd, Sorichetta &amp; Tatem)</li>
<li><a href = "https://www.openstreetmap.org/"> OSM</a></li>
<li><a href = "https://ciesin.columbia.edu/data/hrsl/"> CIESN-HRSL</a></li>
<li><a href = "https://ngdc.noaa.gov/eog/viirs/download_dnb_composites.html"> VIIRS</a></li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-4-" id="week-4-">Week 4 (...)</a></h3>
<ul>
<li>Tuesday: open discussion; continue Assignment 1 
<ul>
<li><a href = "https://slack-files.com/TFB8EJWF3-FN5V4DWQ5-9824c193ba"> Development as Freedom</a> (Amartya Sen, 1999)</li>
</ul>
</li>
<li>Thursday: open discussion; continue Assignment 1
<ul>
<li><a href = "https://www.pnas.org/content/pnas/115/14/3529.full.pdf">Spatially disaggregated population estimates
in the absence of national population and housing census data</a> (Wardrop et al.)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-5-" id="week-5-">Week 5 (...)</a></h3>
<ul>
<li>Tuesday: open discussion, continue Assignment 1
<ul>
<li><a href = "https://www.youtube.com/watch?v=02EZPxPcFqs"> Development and Complexity</a> (Owen Barder, 2012)</li>
<li><a href = "https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LivRaDWdoVboUIKeGNK%2F-Lq4IjZXwr9I85uFHZJ8%2F-Lq4JN3KOMsc08l5Enj6%2FDevelopment_and_Complexity_Slides.pdf?alt=media&token=57eee8e4-b59e-4152-9888-58d98e5c53f7"> Accompanying slides to Development and Complexity</a> (Owen Barder, 2012)</li>
</ul>
</li>
<li>Thursday: review of Assignment 1
<ul>
<li><a href = "https://www.nature.com/articles/s41598-018-22969-4"> Mapping road network communities for guiding disease surveillance and control strategies</a> (Strano, Viana, Sorichetta &amp; Tatem)</li>
</ul>
</li>
<li><strong>Assignment 1 Due</strong>: Saturday Midnight</li>
</ul>
<h3><a class="header" href="#week-6-" id="week-6-">Week 6 (...)</a></h3>
<ul>
<li>Tuesday: open discussion
<ul>
<li><a href = "https://www.wired.com/2008/06/pb-theory/"> The End of Theory: The Data Deluge makes the Scientific Method Obsolete</a> (Anderson)</li>
<li><a href = "http://journals.sagepub.com/doi/pdf/10.1177/2053951714528481"> Big Data, New Epistemologies and Paradigm Shifts</a> (Kitchin)</li>
</ul>
</li>
<li>Thursday: begin Assignment 2; open discussion
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/lit_review"> Link to Assignment 2</a> Write a Literature Review</li>
<li><a href = "https://www.nature.com/articles/s41597-019-0142-2"> A spatial database of health facilities managed by the public health sector in sub Saharan Africa</a> (Maina et al.)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-7-" id="week-7-">Week 7 (...)</a></h3>
<ul>
<li>Tuesday: open discussion, continue Assignment 2
<ul>
<li><a href = "https://wm.kanopy.com/video/african-election"> An African Election - Ghana’s Democracy in Action</a> (Merz)</li>
</ul>
</li>
<li>Thursday: <strong>In-Class Essay 1</strong></li>
</ul>
<h3><a class="header" href="#week-8-" id="week-8-">Week 8 (...)</a></h3>
<ul>
<li>Tuesday: No Class (Spring Break)</li>
<li>Thursday:  No Class (Spring Break)</li>
</ul>
<h3><a class="header" href="#week-9-" id="week-9-">Week 9 (...)</a></h3>
<ul>
<li>Tuesday: cancelled</li>
<li>Thursday: cancelled</li>
</ul>
<h3><a class="header" href="#week-10-" id="week-10-">Week 10 (...)</a></h3>
<p>-Begin remote instruction, all instruction will be live via Zoom at our normally scheduled class times. A link to the live video feed will be posted on the slack channel for the current project.</p>
<ul>
<li>Tuesday: reconnect; continue Assignment 2
<ul>
<li><a href = "https://spatialdata.dhsprogram.com/home/"> DHS Spatial Program</a> <em>just for review, consider use when reading Alegana et al. and Bosco et al.</em></li>
<li><a href = "https://dhsprogram.com/publications/publication-SAR11-Spatial-Analysis-Reports.cfm"> Creating Spatial Interpolation Surfaces with DHS Data</a> <em>just for review, consider use when reading Alegana et al. and Bosco et al.</em></li>
<li><a href = "https://dhsprogram.com/pubs/pdf/SAR14/SAR14.pdf"> Guidance for Use of The DHS Program Modeled Map Surfaces</a> <em>just for review, consider use when reading Alegana et al. and Bosco et al.</em></li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 2
<ul>
<li><a href = "https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0107042&type=printable"> Disaggregating Census Data for Population Mapping Using Random Forests with Remotely-Sensed and Ancillary Data</a> (Stevens, Gaughan, Linard &amp; Tatem)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-11-" id="week-11-">Week 11 (...)</a></h3>
<ul>
<li>Tuesday: open discussion; continue Assignment 2
<ul>
<li><a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5746564/pdf/rsif20170401.pdf"> Examining the correlates and drivers of human population distributions across low- and middle-income countries</a> (Nieves et al.) </li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 2
<ul>
<li><a href = "https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2015.0073"> Fine resolution mapping of population age-structures for health and development applications</a> (Alegana et al.)</li>
<li><strong>Assignment 2 Due</strong>: Sunday Midnight</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-12-" id="week-12-">Week 12 (...)</a></h3>
<ul>
<li>Tuesday: Begin Assignment 3
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/methodology"> Link to Assignment 3</a> Investigate a Methodology</li>
<li><a href = "https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2016.0825"> Exploring the high-resolution mapping of gender-disaggregated development indicators</a> (Bosco et al.)</li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 3
<ul>
<li><a href = "https://academic.oup.com/migration/article/3/1/89/2413406"> Modeling internal migration flows in sub-Saharan Africa using census microdata</a> (Garcia, Pindolia, Lopiano &amp; Tatem)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-13-" id="week-13-">Week 13 (...)</a></h3>
<ul>
<li>Tuesday: open discussion, continue Assignment 3
<ul>
<li><a href = "https://www.nature.com/articles/sdata201666.pdf"> Mapping internal connectivity through human migration in malaria endemic countries</a> (Sorichetta et al.) </li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 3
<ul>
<li><a href = "https://www.pnas.org/content/pnas/111/45/15888.full.pdf"> Dynamic population mapping using mobile phone data</a> (Deville et al.)</li>
</ul>
</li>
<li><strong>Assignment 3 Due</strong>: Sunday Midnight</li>
</ul>
<h3><a class="header" href="#week-14-" id="week-14-">Week 14 (...)</a></h3>
<ul>
<li>Tuesday: <strong>Remote In-Class Essay 2</strong>
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/presentation"> Link to Assignment 4, Part 1</a> Make a Public Presentation</li>
<li><a href = "https://wicked-problems.github.io/workshop/plan"> Link to Assignment 4, Part 2</a> Propose a Research Plan</li>
</ul>
</li>
<li>Thursday: Dry Run for Presenting (Draft of) Slides</li>
</ul>
<h3><a class="header" href="#week-15-" id="week-15-">Week 15 (...)</a></h3>
<ul>
<li>Tuesday: <strong>Final Individual Presentations</strong> (~8 presentations)</li>
<li>Thursday: <strong>Final Individual Presentations</strong> (~8 presentations)</li>
</ul>
<h3><a class="header" href="#final-individual-project" id="final-individual-project">Final Individual Project</a></h3>
<ul>
<li>Wednesday, ...: <strong>Research Proposal Due</strong></li>
</ul>
<p>Additional Relevant Readings:</p>
<ul>
<li><a href = "https://www.nature.com/articles/s41599-019-0242-9.pdf"> Exploring the use of mobile phone data for national migration statistics</a> (Lai et al.)</li>
<li><a href = "https://ij-healthgeographics.biomedcentral.com/track/pdf/10.1186/s12942-017-0115-7"> Mathematical models for predicting human mobility in the context of infectious disease spread: introducing the impedance model</a> (Sallah et al.)</li>
<li><a href = "https://www.nature.com/articles/s41598-019-41192-3.pdf"> Utilizing general human movement models to predict the spread of emerging infectious diseases in resource poor settings</a> (Kraemer et al.)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="data441.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="data100.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="data441.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="data100.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
