<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Semester Schedule - DATA 100 - Wicked Problems</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="course.html">Course Description</a></li><li class="expanded affix "><a href="expect.html">Expectations and Assessment</a></li><li class="expanded affix "><a href="schedule.html" class="active">Semester Schedule</a></li><li class="expanded affix "><a href="work.html">Student work</a></li><li class="expanded affix "><a href="resources.html">Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 100 - Wicked Problems</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#semester-schedule" id="semester-schedule">Semester Schedule</a></h1>
<h2><a class="header" href="#week-1-august-19th" id="week-1-august-19th">Week 1 (August 19th)</a></h2>
<ul>
<li>Wednesday: first day of class
<ul>
<li>Introductions, zoom, slack, github, R &amp; RStudio</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/gitstart.html">Getting Started with GitHub</a></li>
<li><a href="https://tyler-frazier.github.io/dsbook/rstart.html#what-is-r">What is R</a></li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/rstart.html#getting-started-with-rstudio--r">Getting Started with RStudio &amp; R</a> </li>
<li><a href="https://tyler-frazier.github.io/dsbook/rstart.html#creating-and-plotting-objects">Creating and Plotting Objects</a></li>
<li>Create a markdown file that includes your line plot and a brief explanation; include a link to this file on your GitHub index page</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-2-august-24st" id="week-2-august-24st">Week 2 (August 24st)</a></h2>
<ul>
<li>Monday: 
<ul>
<li>Compile index of GitHub sites</li>
<li>For next time: 
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/rstart.html#creating-a-more-complicated-plot-while-also-creating-and-then-using-a-data-frame">Creating a More Complicated Plot while also creating and then using a Data Frame</a></li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Review GitHub Pages, add a brief introduction to your README.md</li>
<li>Do challenge question from Monday</li>
<li>For next time:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F019JQ9AK1R-2213e6afb8">Data Management Basics</a></li>
<li>Find data on our team slack chat channel (posted immediately following the above instruction document)</li>
</ul>
</li>
</ul>
</li>
<li>Friday: add/drop period ends
<ul>
<li>Getting started</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-3-august-31st" id="week-3-august-31st">Week 3 (August 31st)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 1, Part 1: <a href="https://slack-files.com/TFB8EJWF3-F019TFF70HZ-8663c8260b">Data Management Basics: Merging, Categorizing &amp; the Grammar of Graphics</a> </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 1, Part 1: <a href="https://slack-files.com/TFB8EJWF3-F019TFF70HZ-8663c8260b">Data Management Basics: Merging, Categorizing &amp; the Grammar of Graphics</a> </li>
</ul>
</li>
<li>Friday:
<ul>
<li>Project 1, Part 1: <a href="https://slack-files.com/TFB8EJWF3-F019TFF70HZ-8663c8260b">Data Management Basics: Merging, Categorizing &amp; the Grammar of Graphics</a> </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-4-september-7th" id="week-4-september-7th">Week 4 (September 7th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 1, Part 2:</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 1, Part 2:</li>
</ul>
</li>
<li>Friday: 
<ul>
<li>Data Science Reflections: Select and then investigate a new and interesting data science method.  Write a brief introduction  to the method including describing how it functions as well as one or two applications.  Post your maximum 1 page in length reflection piece to your GitHub Pages site and be sure to link it back to your index.  Be prepared to make a 5 minute presentation on your data science reflection during class.</li>
</ul>
</li>
<li>Saturday
<ul>
<li>Project 1, Parts 1 &amp; 2 due by 5PM</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-5-september-14th" id="week-5-september-14th">Week 5 (September 14th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 1 - extension </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01ATNXFC3V-040a6446c6">Project 2, Part 1</a></li>
</ul>
</li>
<li>Friday: 
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01ATNXFC3V-040a6446c6">Project 2, Part 1</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-6-september-21st" id="week-6-september-21st">Week 6 (September 21st)</a></h2>
<ul>
<li>Monday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01ATNXFC3V-040a6446c6">Project 2, Part 1</a> </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01ATTF0E9M-30a8035e4d">Project 2, Part 2</a></li>
</ul>
</li>
<li>Friday: 
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01ATTF0E9M-30a8035e4d">Project 2, Part 2</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-7-september-28th" id="week-7-september-28th">Week 7 (September 28th)</a></h2>
<ul>
<li>Monday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01BV2RSYEM-bda7f362fc">Project 2, Part 3</a></li>
</ul>
</li>
<li>Wednesday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F01BV2RSYEM-bda7f362fc">Project 2, Part 3</a></li>
</ul>
</li>
<li>Friday: 
<ul>
<li>Data Science Reflections</li>
</ul>
</li>
<li>Sunday
<ul>
<li>Project 2 due (by midnight)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-8-october-5th" id="week-8-october-5th">Week 8 (October 5th)</a></h2>
<ul>
<li>Monday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html">Project 3, Part 1</a>
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#team-challenge-question">Team Challenge Question</a> but do it individually</li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html">Project 3, Part 1</a>
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#team-challenge-question">Team Challenge Question</a> but do it individually</li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html">Project 3, Part 1</a>
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#team-challenge-question">Team Challenge Question</a> but do it individually </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-9-october-12th" id="week-9-october-12th">Week 9 (October 12th)</a></h2>
<ul>
<li>Monday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html">Project 3, Part 2</a>
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#individual-stretch-goal-2">Stretch Goals 2 &amp; 3</a> but do them individually</li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html">Project 3, Part 2</a>
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#individual-stretch-goal-2">Stretch Goals 2 &amp; 3</a> but do them individually</li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html">Project 3, Part 2</a>
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#individual-stretch-goal-2">Stretch Goals 2 &amp; 3</a> but do them individually</li>
</ul>
</li>
<li>Data Science Reflections
<ul>
<li>please upload to your index, no presentation at this time </li>
</ul>
</li>
</ul>
</li>
<li>Saturday
<ul>
<li>Project 3 due </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-10-october-19th" id="week-10-october-19th">Week 10 (October 19th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 4: Extracting Populations from a Raster and Aggregating to each Unit
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#extracting-populations-from-a-raster-and-aggregating-to-each-unit">Challenge Question</a></li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 4: Extracting Populations from a Raster and Aggregating to each Unit
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#extracting-populations-from-a-raster-and-aggregating-to-each-unit">Challenge Question</a></li>
</ul>
</li>
</ul>
</li>
<li>Friday: 
<ul>
<li>Project 4: Extracting Populations from a Raster and Aggregating to each Unit
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#extracting-populations-from-a-raster-and-aggregating-to-each-unit">Stretch Goals 1, 2 &amp; 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-11-october-26th" id="week-11-october-26th">Week 11 (October 26th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 4: Creating a Geometric Bar Plot with your Simple Feature object
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#creating-a-geometric-bar-plot-with-your-simple-feature-object">Individual Deliverable</a></li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 4: Creating a Geometric Bar Plot with your Simple Feature object
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#creating-a-geometric-bar-plot-with-your-simple-feature-object">Individual Deliverable</a> </li>
</ul>
</li>
</ul>
</li>
<li>Friday: 
<ul>
<li>Data Science Reflections</li>
<li>Project 4: Creating a Geometric Bar Plot with your Simple Feature object
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#creating-a-geometric-bar-plot-with-your-simple-feature-object">Stretch Goals 1 &amp; 2</a></li>
</ul>
</li>
</ul>
</li>
<li>Saturday
<ul>
<li>Project 4 due </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-12-november-2nd" id="week-12-november-2nd">Week 12 (November 2nd)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 5 </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 5 </li>
</ul>
</li>
<li>Friday: 
<ul>
<li>Project 5</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-13-november-9th" id="week-13-november-9th">Week 13 (November 9th)</a></h2>
<ul>
<li>Monday: 
<ul>
<li>Project 5</li>
</ul>
</li>
<li>Wednesday: 
<ul>
<li>Project 5</li>
</ul>
</li>
<li>Friday: last day of class
<ul>
<li>Data Science Reflections </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#final" id="final">Final</a></h2>
<ul>
<li>Final project </li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="expect.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="work.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="expect.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="work.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
